updates.ignore = [
  {groupId = "com.typesafe.akka", artifactId = "akka-testkit"} // Must be the same version as pulled in by alpakka
]

updates.pin  = [
  { groupId = "com.typesafe.play", artifactId="play-json", version = "2." }
]